# Ejercicios Pair Programming - Modulo 3 - Sprint 1 
## Lección 8 - Encoding
### Pilar García Murillo y Sonia Ruiz Pérez

En el pair programming de hoy usaremos el set de datos que guardastéis en el pair programming de normalización y estandarización.

Vuestro set de datos debería tener al menos una variable categórica, el objetivo del pair programming de hoy:

- Hacer una codificación de la/las variables categóricas que tengáis en vuestro set de datos.
- Recordad que lo primero que deberéis hacer es decidir su vuestras variables tienen o no orden, para que en función de esto uséis una aproximación u otra.
- Guardad el dataframe, donde deberíais tener las variables estadandarizas, normalizadas y codificadas en un csv para usarlo en el próximo pairprogramming.

Happy coding 🤯📊

In [19]:
# Importamos las librerías necesarias.
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder
pd.options.display.max_columns=None   #Para que se muestren todas las columnas de los dataframes.

In [20]:
#Creamos un dataframe con el csv de los datos de nuestro estudio.
df = pd.read_csv("files/taxis3_estandar.csv", index_col=0)
df.head(3)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,tip_no_zeros,tip_box,passengers_robust,distance_robust,fare_robust,tolls_robust,total_robust
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,2.150000e+00,0.787753,0.0,-0.022624,-0.294118,0.0,-0.127368
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,1.000000e-10,-10.996744,0.0,-0.389140,-0.529412,0.0,-0.511579
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan,2.360000e+00,0.886769,0.0,-0.126697,-0.235294,0.0,0.000000

`En nuestro dataframe tenemos las columnas categóricas color, payment, pickup_borough y dropoff_borough.`
` Que son a las que le vamos a realizar un encoding.`
` La vamos a dividir en dos grupos, las que tienen y las que no tienen orden en sus categorías.`

### `Variables que no tienen orden.`
#### `Color`
`Color es una variable con dos categorías, 'yellow' y 'green'`
##### `Método a aplicar: One Hot Encoder`

In [21]:
#Creamos una función para aplicar el método One Hot Encoder.
def aplicar_one_hot_encoder(df, columna):
    # Iniciar el método
    ohe = OneHotEncoder(categories="auto", drop=None, dtype=np.int64)

    # Hacer la codificación de los datos para la variable a trasformar
    transformados = ohe.fit_transform(df[[columna]])

    # Convertir el array obtenido en un dataframe
    ohe_df = pd.DataFrame(transformados.toarray())

    # Obtener el nombre de las nuevas columnas
    ohe_df.columns = ohe.get_feature_names()

    # Concatenar el dataframe original con el dataframe obtenido
    df_unido = pd.concat([df, ohe_df], axis=1)

    # Eliminar columna original
    df_unido.drop(columna, axis=1, inplace=True)

    return df_unido

In [22]:
# Aplicamos la función
df = aplicar_one_hot_encoder(df, "color")

In [23]:
# Comprobamos el dataframe
df.head(3)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,tip_no_zeros,tip_box,passengers_robust,distance_robust,fare_robust,tolls_robust,total_robust,x0_green,x0_yellow
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,2.150000e+00,0.787753,0.0,-0.022624,-0.294118,0.0,-0.127368,0,1
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,1.000000e-10,-10.996744,0.0,-0.389140,-0.529412,0.0,-0.511579,0,1
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,credit card,Alphabet City,West Village,Manhattan,Manhattan,2.360000e+00,0.886769,0.0,-0.126697,-0.235294,0.0,0.000000,0,1

`Este método nos elimina la columna original color y ahora nos aparecen dos nuevas columnas, una por cada categorías llamadas x0_green y x0_yellow. El valor que toma cada celda es 1 si cumple la categoría y 0 si no la cumple.`

#### `Payment`
`Payment es una variable con dos categorías, 'credit card' y 'cash'`
##### `Método a aplicar: get_dummies`

In [24]:
#Creamos una función para aplicar el método get_dummies.
def aplicar_get_dummies(df, columna):
    # Iniciar el método
    df_dummies = pd.get_dummies(df[columna], prefix_sep="_", prefix=columna, dtype=int)

    # Concatenar el dataframe original con el dataframe obtenido
    df_unido = pd.concat([df, df_dummies], axis=1)

    # Eliminar columna original
    df_unido.drop(columna, axis=1, inplace=True)

    return df_unido

In [25]:
# Aplicamos la función
df = aplicar_get_dummies(df, "payment")

In [26]:
# Comprobamos el dataframe
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,tip_no_zeros,tip_box,passengers_robust,distance_robust,fare_robust,tolls_robust,total_robust,x0_green,x0_yellow,payment_cash,payment_credit card
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,2.150000e+00,0.787753,0.0,-0.022624,-0.294118,0.0,-0.127368,0,1,0,1
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,Upper West Side South,Upper West Side South,Manhattan,Manhattan,1.000000e-10,-10.996744,0.0,-0.389140,-0.529412,0.0,-0.511579,0,1,1,0
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,Alphabet City,West Village,Manhattan,Manhattan,2.360000e+00,0.886769,0.0,-0.126697,-0.235294,0.0,0.000000,0,1,0,1
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,Hudson Sq,Yorkville West,Manhattan,Manhattan,6.150000e+00,1.945321,0.0,2.737557,2.058824,0.0,2.398947,0,1,0,1
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,Midtown East,Yorkville West,Manhattan,Manhattan,1.100000e+00,0.095650,2.0,0.230769,-0.058824,0.0,-0.080000,0,1,0,1

### `Variables que tienen orden.`
#### `pickup_borough`
`pickup_borough es una variable con cuatro categorías, 'Manhattan', 'Queens', 'Brooklyn' y 'Bronx'.`

`Tras realizar el test de ANOVA conocemos la fuerza de cada una de las categorías, siendo Queens la categoría con mayor efecto, seguido de Manhattan, Brooklyn y Bronx, por lo que vamos a darle un valor de 3 a la categoría con más efecto y 0 a la que menos.`
##### `Método a aplicar: Ordinal Encoding`

In [27]:
#Creamos una función para aplicar el método Ordinal Encoder.
def aplicar_ordinal_encoder(df, columna, orden_valores):
    # Iniciar el método
    oe = OrdinalEncoder(categories=[orden_valores], dtype=int)

    # Hacer la codificación de los datos para la variable a trasformar
    transformados_oe = oe.fit_transform(df[[columna]])

    # Convertir el array obtenido en un dataframe
    oe_df = pd.DataFrame(transformados_oe)

    # Cambiar el nombre de las nuevas columnas
    #oe_df.columns = oe.feature_names_in_

    columna += "_oe"

    # Sobreescribir la columna
    df[columna] = oe_df

    return df

In [28]:
#Creamos una variable con el orden de las variables según su fuerza de menor a mayor.
orden = ['Bronx', 'Brooklyn', 'Manhattan', 'Queens']

In [29]:
#Creamos un dataframe donde hemos aplicado el método Ordinal Encoder
df = aplicar_ordinal_encoder(df, "pickup_borough", orden)

In [30]:
#Comprobamos una muestra de 5 filas en el dataframe creado.
df.sample(5)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,tip_no_zeros,tip_box,passengers_robust,distance_robust,fare_robust,tolls_robust,total_robust,x0_green,x0_yellow,payment_cash,payment_credit card,pickup_borough_oe
675,2019-03-11 20:48:45,2019-03-11 21:04:19,1,3.15,13.0,3.36,0.0,20.16,East Village,Sutton Place/Turtle Bay North,Manhattan,Manhattan,3.360000e+00,1.268436,0.0,0.678733,0.411765,0.0,0.631579,0,1,0,1,2
4261,2019-03-18 19:31:11,2019-03-18 19:52:53,1,8.32,25.5,7.45,0.0,37.25,Midtown Center,Washington Heights North,Manhattan,Manhattan,7.450000e+00,2.166499,0.0,3.018100,1.882353,0.0,2.430526,0,1,0,1,2
5424,2019-03-09 11:30:01,2019-03-09 11:45:47,1,3.38,14.0,0.00,0.0,14.80,Fort Greene,Crown Heights South,Brooklyn,Brooklyn,1.000000e-10,-10.996744,0.0,0.782805,0.529412,0.0,0.067368,1,0,1,0,1
5451,2019-03-15 23:51:34,2019-03-15 23:55:06,1,1.01,5.0,1.26,0.0,7.56,East Harlem South,East Harlem North,Manhattan,Manhattan,1.260000e+00,0.233116,0.0,-0.289593,-0.529412,0.0,-0.694737,1,0,0,1,2
5359,2019-03-17 16:52:33,2019-03-17 17:00:10,1,1.50,7.5,2.15,0.0,12.95,Lincoln Square East,Upper East Side North,Manhattan,Manhattan,2.150000e+00,0.787753,0.0,-0.067873,-0.235294,0.0,-0.127368,0,1,0,1,2

`Vemos que nos ha creado correctamente la nueva columna con el orden de valores especificados.`

#### `dropoff_borough`
`dropoff_borough es una variable con cinco categorías, 'Manhattan', 'Queens', 'Brooklyn', 'Bronx' y 'Staten Island'.`

`Tras realizar el test de ANOVA conocemos la fuerza de cada una de las categorías, siendo solo 'Staten Island' la categoría con  efecto, por lo que vamos a darle un valor de 1 a esta categoría y 0 al resto.`
##### `Método a aplicar: map`

In [31]:
#Creamos una función para aplicar el método map.
def aplicar_map(df, columna, diccionario):

    columna_nueva = columna + "_map"

    # Aplicar map
    df[columna_nueva] = df[columna].map(diccionario)

    return df

In [32]:
# Creamos el diccionario con los valores únicos 
mapa = {'Manhattan': 0, 'Queens': 0, 'Brooklyn': 0, 'Bronx': 0, 'Staten Island': 1}

In [33]:
# aplicamos la función
df = aplicar_map(df, "dropoff_borough", mapa)

In [34]:
#Comprobamos una muestra de 5 filas en el dataframe creado.
df.sample(5)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,tip_no_zeros,tip_box,passengers_robust,distance_robust,fare_robust,tolls_robust,total_robust,x0_green,x0_yellow,payment_cash,payment_credit card,pickup_borough_oe,dropoff_borough_map
5653,2019-03-31 03:06:09,2019-03-31 03:10:06,1,0.80,5.0,0.00,0.00,6.30,Jackson Heights,Jackson Heights,Queens,Queens,1.000000e-10,-10.996744,0.0,-0.384615,-0.529412,0.00,-0.827368,1,0,1,0,3,0
263,2019-03-03 20:32:34,2019-03-03 20:39:11,1,0.77,6.0,1.20,0.00,11.00,East Village,Little Italy/NoLiTa,Manhattan,Manhattan,1.200000e+00,0.183568,0.0,-0.398190,-0.411765,0.00,-0.332632,0,1,0,1,2,0
2135,2019-03-27 09:56:17,2019-03-27 10:37:16,1,4.33,25.5,7.20,0.00,36.00,Murray Hill,Hudson Sq,Manhattan,Manhattan,7.200000e+00,2.126898,0.0,1.212670,1.882353,0.00,2.298947,0,1,0,1,2,0
520,2019-03-26 17:03:17,2019-03-26 17:39:56,1,8.84,32.0,0.00,5.76,42.06,LaGuardia Airport,Garment District,Queens,Manhattan,1.000000e-10,-10.996744,0.0,3.253394,2.647059,5.76,2.936842,0,1,1,0,3,0
6160,2019-03-12 04:07:08,2019-03-12 04:19:08,1,3.93,13.5,5.26,0.00,22.81,East Harlem South,Midtown Center,Manhattan,Manhattan,5.260000e+00,1.767347,0.0,1.031674,0.470588,0.00,0.910526,1,0,0,1,2,0

In [35]:
#Comprobamos si el recuento de valores únicos se corresponde al encoding creado.
df["dropoff_borough"].value_counts()

Manhattan        5172
Queens            534
Brooklyn          497
Bronx             136
Staten Island       2
Name: dropoff_borough, dtype: int64

In [36]:
df["dropoff_borough_map"].value_counts()

0    6339
1       2
Name: dropoff_borough_map, dtype: int64

`Vamos a hacer un dict comprehension renombrando las columnas para guardarlas correctamente.`

In [38]:
#Comprobamos los nombres de la columnas.
df.columns

Index(['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls',
       'total', 'pickup_zone', 'dropoff_zone', 'pickup_borough',
       'dropoff_borough', 'tip_no_zeros', 'tip_box', 'passengers_robust',
       'distance_robust', 'fare_robust', 'tolls_robust', 'total_robust',
       'x0_green', 'x0_yellow', 'payment_cash', 'payment_credit card',
       'pickup_borough_oe', 'dropoff_borough_map'],
      dtype='object')

In [39]:
#hacemos una dict comprehension para después renombrar las columnas.
columnas_nuevas = {columna: columna.replace(" ", "_").lower() for columna in df.columns}

In [40]:
#Renombramos las columnas con la dict comprehension.
df.rename(columns=columnas_nuevas, inplace=True)

In [42]:
#Comprobamos que se han cambiado los nombres de la columnas.
df.columns

Index(['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls',
       'total', 'pickup_zone', 'dropoff_zone', 'pickup_borough',
       'dropoff_borough', 'tip_no_zeros', 'tip_box', 'passengers_robust',
       'distance_robust', 'fare_robust', 'tolls_robust', 'total_robust',
       'x0_green', 'x0_yellow', 'payment_cash', 'payment_credit_card',
       'pickup_borough_oe', 'dropoff_borough_map'],
      dtype='object')

In [44]:
#Guardamos el dataframe en un csv.
df.to_csv("files/taxis4_encoding.csv")