# Ejercicios Pair Programming - Modulo 2 - Sprint 1 
## Lección 6 - Pandas VI: Grobpy
### Judith Mellidez y Sonia Ruiz

Es el momento de poner en práctica los groupby de pandas. Para esto vamos a trabajar con el csv creado en el ejercicio de pair programming anterior.
El objetivo de este ejercicio es agrupar los datos para contestar las siguientes preguntas:

El objetivo de este ejercicio es agrupar los datos para contestar las siguientes preguntas:

In [1]:
# importamos la libreria pandas para poder utilizar sus metodos
import pandas as pd

In [2]:
# creamos el dataframe a partir del archivo .csv 
df1=pd.read_csv('Data_lecc5_pandas/attacks_lec5.csv')
df1.head()

,Unnamed: 0,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date
0,0,2018.06.25,0.0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.03.a,6.0,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Y,FATAL,03-Jun-2018
2,2,2018.05.26.b,8.0,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Lower left leg bitten,26-May-2018
3,3,2018.05.24,10.0,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018
4,4,2018.05.13.a,13.0,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Injured by teeth of a dead porbeagle shark he ...,13-May-2018

1. ¿Cuántos ataques hubo por país? Devuelve un DataFrame.
📌 NOTA Ordena los resultados de mayor a menor. Esto todavía no lo hemos visto, pero un DataFrame lo podemos ordenar con .sort_values(). 
Aquí tenéis una explicación de cómo hacerlo.

In [5]:
# en primer lugar agrupamos todos los ataques por pais.
attacks_country=df1.groupby('country')['country'].count()
attacks_country

country
AMERICAN SAMOA      2
ARGENTINA           1
ASIA?               1
AUSTRALIA         343
BAHAMAS            29
                 ...
URUGUAY             2
USA               741
VANUATU             4
VENEZUELA           4
VIETNAM             5
Name: country, Length: 95, dtype: int64

In [8]:
# ordenamos los ataques por orden descendente aplicando el metodo '.sort_values(ascending= False)'
attacks_country_orden=df1.groupby('country')['country'].count().sort_values(ascending= False)
attacks_country_orden

country
USA             741
AUSTRALIA       343
SOUTH AFRICA    234
BAHAMAS          29
NEW ZEALAND      21
               ...
PHILIPPINES       1
RED SEA?          1
EL SALVADOR       1
ROATAN            1
LIBYA             1
Name: country, Length: 95, dtype: int64

In [79]:
# ordeamos DataFrame con los datos ordenados de mayor a menor
df_attacks_country_orden=pd.DataFrame(attacks_country_orden)
df_attacks_country_orden

              country
country
USA               741
AUSTRALIA         343
SOUTH AFRICA      234
BAHAMAS            29
NEW ZEALAND        21
...               ...
PHILIPPINES         1
RED SEA?            1
EL SALVADOR         1
ROATAN              1
LIBYA               1

[95 rows x 1 columns]

2. ¿Cuántos ataques ha habido por año? Devuelve un DataFrame. De nuevo ordena los resultados de mayor a menor.

In [9]:
# agrupamos los datos por year y ordenamos de manera descandente
attacks_year=df1.groupby('year')['year'].count().sort_values(ascending= False)
attacks_year

year
0.0       125
2015.0     68
2007.0     57
2012.0     54
2002.0     53
         ...
1784.0      1
1783.0      1
1787.0      1
1779.0      1
1780.0      1
Name: year, Length: 147, dtype: int64

In [80]:
# creamos un DataFrame de la variable de la agrupacion anterior 
df_attacks_year=pd.DataFrame(attacks_year)
df_attacks_year

        year
year
0.0      125
2015.0    68
2007.0    57
2012.0    54
2002.0    53
...      ...
1784.0     1
1783.0     1
1787.0     1
1779.0     1
1780.0     1

[147 rows x 1 columns]

3. ¿Cuántos ataques hubo por año y sexo? Devolved un DataFrame solo del año 2000 en adelante.

In [36]:
# obtenemos un DataFrame con los datos de ataques posteriores al year 2000.
attacks_2000=df1[df1['year']>2000]
attacks_2000.head()

,Unnamed: 0,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date
0,0,2018.06.25,0.0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.03.a,6.0,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Y,FATAL,03-Jun-2018
2,2,2018.05.26.b,8.0,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Lower left leg bitten,26-May-2018
3,3,2018.05.24,10.0,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018
4,4,2018.05.13.a,13.0,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Injured by teeth of a dead porbeagle shark he ...,13-May-2018

In [48]:
# agrupamos los datos por year y separandolos por sexo dentro de cada year
attacks_year_sex=attacks_2000.groupby(['year','sex_'])['year'].count().sort_values(ascending=False)
df_attacks_year_sex=pd.DataFrame(attacks_year_sex)
df_attacks_year_sex

             year
year   sex_
2015.0 M       56
2002.0 M       47
2012.0 M       45
2013.0 M       43
2005.0 M       38
2007.0 M       38
2003.0 M       38
2009.0 M       37
2004.0 M       35
2008.0 M       35
2006.0 M       32
2011.0 M       31
2016.0 M       30
2014.0 M       28
2001.0 M       26
2010.0 M       25
2017.0 M       21
2007.0 F       19
2018.0 M       15
2010.0 F       12
2015.0 F       12
2012.0 F        9
2017.0 F        9
2006.0 F        8
2005.0 F        7
2014.0 F        7
2016.0 F        7
2002.0 F        6
2003.0 F        6
2011.0 F        5
2008.0 F        5
2013.0 F        5
2009.0 F        5
2004.0 F        4
2001.0 F        3
2018.0 F        2
2004.0 lli      1

4. Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. 
¿Cuántos de los ataques fueron letales por sexo? Devuelve un DataFrame.

In [59]:
# extraemos las filas con los ataques de los paises 'USA','AUSTRALIA','SOUTH AFRICA'.
df_USA_AUS_SA=df1[df1['country'].isin(['USA','AUSTRALIA','SOUTH AFRICA'])]
df_USA_AUS_SA.head()

,Unnamed: 0,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date
0,0,2018.06.25,0.0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
2,2,2018.05.26.b,8.0,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Lower left leg bitten,26-May-2018
3,3,2018.05.24,10.0,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018
6,6,2018.04.25.a,21.0,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,60,09h30,3 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,"No injury, knocked off board by shark",25-Apr-2018
8,8,2018.04.22,24.0,2018.0,Unprovoked,SOUTH AFRICA,Western Cape Province,"Robberg Beach, Plettenberg Bay",Paddle-skiing,male,M,33,09h40,"White shark, 2.5 m",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,N,"No injury, shark bit hole in ski",22-Apr-2018

In [81]:
# a partir del primer DataFrame creado con los ataques de los paises 'USA','AUSTRALIA','SOUTH AFRICA', mostramos los ataques letales agrupados por sexo. 
USA_AUS_SA_letal_sex= df_USA_AUS_SA[df_USA_AUS_SA['fatal_(y/n)']== 'Y'].groupby('sex_')['case_number'].count() 
USA_AUS_SA_letal_sex

sex_
F     20
M    172
Name: case_number, dtype: int64

In [85]:
df_USA_AUS_SA_letal_sex=USA_AUS_SA_letal_sex.reset_index()
df_USA_AUS_SA_letal_sex

  sex_  case_number
0    F           20
1    M          172

5. Usando el DataFrame creado en el ejercicio anterior. ¿En qué país hubo más ataques?

In [83]:
# partiendo del del DataFrame ataques letales por sexo, agrupamos por paises y ordenamos en orden descendente.
df_USA_AUS_SA.groupby('country')['case_number'].count().sort_values(ascending=False)

country
USA             741
AUSTRALIA       343
SOUTH AFRICA    234
Name: case_number, dtype: int64

6. ¿Qué y cuántos tipos de ataques hubo por país?

In [73]:
# sacamos los valores unicos de la variable type y las cantidades de ataques.
df1.type.value_counts()

Unprovoked      1432
Provoked         115
Invalid           92
Boating           17
Sea Disaster      12
Boat               4
Name: type, dtype: int64

In [75]:
# mostramos mediante la agrupacion por pais cada tipo de ataque y la cantidad de cada uno. 
attacks_contries_type=df1.groupby(['country','type'])['case_number'].count()
attacks_contries_type

country         type
AMERICAN SAMOA  Unprovoked      2
ARGENTINA       Unprovoked      1
ASIA?           Unprovoked      1
AUSTRALIA       Boat            1
                Boating         4
                             ...
USA             Unprovoked    632
VANUATU         Provoked        1
                Unprovoked      3
VENEZUELA       Unprovoked      4
VIETNAM         Unprovoked      5
Name: case_number, Length: 136, dtype: int64

In [78]:
# creamos el DataFrame de la agrupacion obtenida.
df_attacks_contries_type=pd.DataFrame(attacks_contries_type)
df_attacks_contries_type.head(25)

                                       case_number
country                  type
AMERICAN SAMOA           Unprovoked              2
ARGENTINA                Unprovoked              1
ASIA?                    Unprovoked              1
AUSTRALIA                Boat                    1
                         Boating                 4
                         Invalid                18
                         Provoked               27
                         Sea Disaster            3
                         Unprovoked            290
BAHAMAS                  Invalid                 1
                         Provoked                3
                         Unprovoked             25
BAHREIN                  Unprovoked              1
BARBADOS                 Unprovoked              3
BELIZE                   Unprovoked              1
BERMUDA                  Invalid                 1
                         Unprovoked              3
BRAZIL                   Invalid                 2
                         Unprovoked             14
BRITISH WEST INDIES      Unprovoked              1
BURMA                    Provoked                1
                         Unprovoked              1
Between PORTUGAL & INDIA Unprovoked              1
CANADA                   Unprovoked              1
CEYLON (SRI LANKA)       Unprovoked              1