# Ejercicios Pair Programming - Modulo 2 - Sprint 2 
## Lección 4 - ETL IV: Carga I, Creación BBDD e inserción de datos
### Ana Gonzalez y Sonia Ruiz

Es el momento de meter todos nuestros datos en SQL 💪🏽!!! En este ejercicio nos crearemos dos tablas en una BBDD creada por nosotras. Una de las tablas contendrá la información que obtuvimos de los ejercicios de pair programming de Limpieza, es decir, el data set de ataques de tiburones limpito. La segunda tabla tendrá la información obtenida en el ejercicio de pair de ETL 1.

📌 **Nota** Todo lo tendremos que hacer desde jupyter notebook

1. Cread la BBDD con el nombre de tiburones.

In [1]:
#Importamos las librerias necesarias para poder trabajar en este archivo de jupyter.
import pandas as pd
import numpy as np
import mysql.connector
from mysql.connector import errorcode

In [2]:
#Creamos la conexion con MySQL y creamos la base de datos 'tiburones'.
try:
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1')
    print('te has conectado')
except mysql.connector.Error as err: #Ponemos este except para conocer los posibles errores que puedan ocurrir.
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR or err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Hay un error con tus datos de acceso")
    else:
        print(err)
mycursor=cnx.cursor()
try:
    mycursor.execute('CREATE DATABASE IF NOT EXISTS `tiburones`')
    print(mycursor)
except mysql.connector.Error as err: #Ponemos este except para conocer los posibles errores que puedan ocurrir.
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)

cnx.close()

te has conectado
CMySQLCursor: CREATE DATABASE IF NOT EXISTS `tiburones..

2. Cread las tablas de la BBDD:
    - Tabla ataques
    - Tabla clima

In [3]:
#Creamos el dataframe con la informacion contenida en el archivo que nos interesa y comprobamos el nombre de sus columnas.
df_ataques=pd.read_pickle('files/df_ataques_paises.pkl')
df_ataques.columns

Index(['year', 'type', 'country', 'age', 'species_', 'fecha_limpia', 'fatal',
       'sex', 'latitud', 'longitud', 'country2', 'fatal_N', 'fatal_Unknown',
       'fatal_Y', 'fatal_N.1', 'fatal_Unknown.1', 'fatal_Y.1', 'species_.1',
       'fecha_limpia.1', 'type.1', 'age_NORM'],
      dtype='object')

In [4]:
df_ataques.head(3)

,year,type,country,age,species_,fecha_limpia,fatal,sex,latitud,longitud,...,fatal_N,fatal_Unknown,fatal_Y,fatal_N.1,fatal_Unknown.1,fatal_Y.1,species_.1,fecha_limpia.1,type.1,age_NORM
0,2018,Boating,usa,57.0,White shark,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,4,7,1,9.116327
1,2018,Unprovoked,usa,11.0,Unespecific,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,3,7,7,3.804860
2,2018,Invalid,usa,48.0,Unespecific,Jun,N,M,39.78373,-100.445882,...,1,0,0,1,0,0,3,7,3,8.403629

In [14]:
#Creamos el dataframe con la informacion contenida en el archivo que nos interesa, renombramos sus
#  columnas y comprobamos que se han renombrado correctamente.
df_clima=pd.read_pickle('files/df_clima3_paises.pkl')
df_clima.rename(columns={'wind_spe_0    950mb\n0    950mb\n0    950mb\n0    950mb\n0    950mb\nName: layer, dtype: object':'wind_spe_950mb/n', 'wind_spe_0    900mb\n0    900mb\n0    900mb\n0    900mb\n0    900mb\nName: layer, dtype: object': 'wind_spe_900mb/n', 'wind_spe_0    850mb\n0    850mb\n0    850mb\n0    850mb\n0    850mb\nName: layer, dtype: object':'wind_spe_850mb/n', 'wind_spe_0    800mb\n0    800mb\n0    800mb\n0    800mb\n0    800mb\nName: layer, dtype: object':'wind_spe_800mb/n',
       'wind_spe_0    750mb\n0    750mb\n0    750mb\n0    750mb\n0    750mb\nName: layer, dtype: object':'wind_spe_750mb/n',
       'wind_spe_0    700mb\n0    700mb\n0    700mb\n0    700mb\n0    700mb\nName: layer, dtype: object':'wind_spe_700mb/n',
       'wind_spe_0    650mb\n0    650mb\n0    650mb\n0    650mb\n0    650mb\nName: layer, dtype: object':'wind_spe_650mb/n',
       'wind_spe_0    600mb\n0    600mb\n0    600mb\n0    600mb\n0    600mb\nName: layer, dtype: object':'wind_spe_600mb/n',
       'wind_spe_0    550mb\n0    550mb\n0    550mb\n0    550mb\n0    550mb\nName: layer, dtype: object':'wind_spe_550mb/n',
       'wind_spe_0    500mb\n0    500mb\n0    500mb\n0    500mb\n0    500mb\nName: layer, dtype: object':'wind_spe_500mb/n',
       'wind_spe_0    450mb\n0    450mb\n0    450mb\n0    450mb\n0    450mb\nName: layer, dtype: object':'wind_spe_450mb/n',
       'wind_spe_0    400mb\n0    400mb\n0    400mb\n0    400mb\n0    400mb\nName: layer, dtype: object':'wind_spe_400mb/n',
       'wind_spe_0    350mb\n0    350mb\n0    350mb\n0    350mb\n0    350mb\nName: layer, dtype: object':'wind_spe_350mb/n',
       'wind_spe_0    300mb\n0    300mb\n0    300mb\n0    300mb\n0    300mb\nName: layer, dtype: object':'wind_spe_300mb/n',
       'wind_spe_0    250mb\n0    250mb\n0    250mb\n0    250mb\n0    250mb\nName: layer, dtype: object':'wind_spe_250mb/n',
       'wind_spe_0    200mb\n0    200mb\n0    200mb\n0    200mb\n0    200mb\nName: layer, dtype: object':'wind_spe_200mb/n',
       'wind_dir_0    200mb\n0    200mb\n0    200mb\n0    200mb\n0    200mb\nName: layer, dtype: object':'wind_dir_200mb/n',
       'wind_dir_0    250mb\n0    250mb\n0    250mb\n0    250mb\n0    250mb\nName: layer, dtype: object':'wind_dir_250mb/n',
       'wind_dir_0    300mb\n0    300mb\n0    300mb\n0    300mb\n0    300mb\nName: layer, dtype: object':'wind_dir_300mb/n',
       'wind_dir_0    350mb\n0    350mb\n0    350mb\n0    350mb\n0    350mb\nName: layer, dtype: object':'wind_dir_350mb/n',
       'wind_dir_0    400mb\n0    400mb\n0    400mb\n0    400mb\n0    400mb\nName: layer, dtype: object':'wind_dir_400mb/n',
       'wind_dir_0    450mb\n0    450mb\n0    450mb\n0    450mb\n0    450mb\nName: layer, dtype: object':'wind_dir_450mb/n',
       'wind_dir_0    500mb\n0    500mb\n0    500mb\n0    500mb\n0    500mb\nName: layer, dtype: object':'wind_dir_500mb/n',
       'wind_dir_0    550mb\n0    550mb\n0    550mb\n0    550mb\n0    550mb\nName: layer, dtype: object':'wind_dir_550mb/n',
       'wind_dir_0    600mb\n0    600mb\n0    600mb\n0    600mb\n0    600mb\nName: layer, dtype: object':'wind_dir_600mb/n',
       'wind_dir_0    650mb\n0    650mb\n0    650mb\n0    650mb\n0    650mb\nName: layer, dtype: object':'wind_dir_650mb/n',
       'wind_dir_0    700mb\n0    700mb\n0    700mb\n0    700mb\n0    700mb\nName: layer, dtype: object':'wind_dir_700mb/n',
       'wind_dir_0    750mb\n0    750mb\n0    750mb\n0    750mb\n0    750mb\nName: layer, dtype: object':'wind_dir_750mb/n',
       'wind_dir_0    800mb\n0    800mb\n0    800mb\n0    800mb\n0    800mb\nName: layer, dtype: object':'wind_dir_800mb/n',
       'wind_dir_0    850mb\n0    850mb\n0    850mb\n0    850mb\n0    850mb\nName: layer, dtype: object':'wind_dir_850mb/n',
       'wind_dir_0    900mb\n0    900mb\n0    900mb\n0    900mb\n0    900mb\nName: layer, dtype: object':'wind_dir_900mb/n',
       'wind_dir_0    950mb\n0    950mb\n0    950mb\n0    950mb\n0    950mb\nName: layer, dtype: object':'wind_dir_950mb/n',
       'rh_0    950mb\n0    950mb\n0    950mb\n0    950mb\n0    950mb\nName: layer, dtype: object':'rh_950mb/n',
       'rh_0    900mb\n0    900mb\n0    900mb\n0    900mb\n0    900mb\nName: layer, dtype: object':'rh_900mb/n',
       'rh_0    850mb\n0    850mb\n0    850mb\n0    850mb\n0    850mb\nName: layer, dtype: object':'rh_850mb/n',
       'rh_0    800mb\n0    800mb\n0    800mb\n0    800mb\n0    800mb\nName: layer, dtype: object':'rh_800mb/n',
       'rh_0    750mb\n0    750mb\n0    750mb\n0    750mb\n0    750mb\nName: layer, dtype: object':'rh_750mb/n',
       'rh_0    700mb\n0    700mb\n0    700mb\n0    700mb\n0    700mb\nName: layer, dtype: object':'rh_700mb/n',
       'rh_0    650mb\n0    650mb\n0    650mb\n0    650mb\n0    650mb\nName: layer, dtype: object':'rh_650mb/n',
       'rh_0    600mb\n0    600mb\n0    600mb\n0    600mb\n0    600mb\nName: layer, dtype: object':'rh_600mb/n',
       'rh_0    550mb\n0    550mb\n0    550mb\n0    550mb\n0    550mb\nName: layer, dtype: object':'rh_550mb/n',
       'rh_0    500mb\n0    500mb\n0    500mb\n0    500mb\n0    500mb\nName: layer, dtype: object':'rh_500mb/n',
       'rh_0    450mb\n0    450mb\n0    450mb\n0    450mb\n0    450mb\nName: layer, dtype: object':'rh_450mb/n',
       'rh_0    400mb\n0    400mb\n0    400mb\n0    400mb\n0    400mb\nName: layer, dtype: object':'rh_400mb/n',
       'rh_0    350mb\n0    350mb\n0    350mb\n0    350mb\n0    350mb\nName: layer, dtype: object':'rh_350mb/n',
       'rh_0    300mb\n0    300mb\n0    300mb\n0    300mb\n0    300mb\nName: layer, dtype: object':'rh_300mb/n',
       'rh_0    250mb\n0    250mb\n0    250mb\n0    250mb\n0    250mb\nName: layer, dtype: object':'rh_250mb/n',
       'rh_0    200mb\n0    200mb\n0    200mb\n0    200mb\n0    200mb\nName: layer, dtype: object':'rh_200mb/n'},inplace=True)
df_clima.columns

Index(['country', 'wind_spe_950mb/n', 'wind_spe_900mb/n', 'wind_spe_850mb/n',
       'wind_spe_800mb/n', 'wind_spe_750mb/n', 'wind_spe_700mb/n',
       'wind_spe_650mb/n', 'wind_spe_600mb/n', 'wind_spe_550mb/n',
       'wind_spe_500mb/n', 'wind_spe_450mb/n', 'wind_spe_400mb/n',
       'wind_spe_350mb/n', 'wind_spe_300mb/n', 'wind_spe_250mb/n',
       'wind_spe_200mb/n', 'wind_dir_200mb/n', 'wind_dir_250mb/n',
       'wind_dir_300mb/n', 'wind_dir_350mb/n', 'wind_dir_400mb/n',
       'wind_dir_450mb/n', 'wind_dir_500mb/n', 'wind_dir_550mb/n',
       'wind_dir_600mb/n', 'wind_dir_650mb/n', 'wind_dir_700mb/n',
       'wind_dir_750mb/n', 'wind_dir_800mb/n', 'wind_dir_850mb/n',
       'wind_dir_900mb/n', 'wind_dir_950mb/n', 'rh_950mb/n', 'rh_900mb/n',
       'rh_850mb/n', 'rh_800mb/n', 'rh_750mb/n', 'rh_700mb/n', 'rh_650mb/n',
       'rh_600mb/n', 'rh_550mb/n', 'rh_500mb/n', 'rh_450mb/n', 'rh_400mb/n',
       'rh_350mb/n', 'rh_300mb/n', 'rh_250mb/n', 'rh_200mb/n', 'timepoint',
       'cloudcover', 'highcloud', 'midcloud', 'lowcloud', 'temp2m',
       'lifted_index', 'rh2m', 'msl_pressure', 'prec_amount', 'snow_depth',
       'wind10m.speed'],
      dtype='object')

In [6]:
#Observamos los tipos de datos de cada columna.
df_ataques.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4335 entries, 0 to 6215
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             4335 non-null   int64
 1   type             4335 non-null   object
 2   country          4335 non-null   object
 3   age              4335 non-null   float64
 4   species_         4335 non-null   object
 5   fecha_limpia     4335 non-null   object
 6   fatal            4335 non-null   object
 7   sex              4335 non-null   object
 8   latitud          4335 non-null   float64
 9   longitud         4335 non-null   float64
 10  country2         4335 non-null   object
 11  fatal_N          4335 non-null   int64
 12  fatal_Unknown    4335 non-null   int64
 13  fatal_Y          4335 non-null   int64
 14  fatal_N.1        4335 non-null   int64
 15  fatal_Unknown.1  4335 non-null   int64
 16  fatal_Y.1        4335 non-null   int64
 17  species_.1       4335 non-null   int64
 18  fecha_limpia.1   4335 non-null   int64
 19  type.1           4335 non-null   int64
 20  age_NORM         4335 non-null   float64
dtypes: float64(4), int64(10), object(7)
memory usage: 745.1+ KB

In [25]:
#Creamos la conexion con MySQL y creamos la tabla para almacenar los ataques.
try:
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1',database='tiburones')
    print('te has conectado')
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR or err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Hay un error con tus datos de acceso")
    else:
        print(err)
mycursor=cnx.cursor()
try:
    
    mycursor.execute("""CREATE TABLE IF NOT EXISTS `tabla_ataques` (
                            `reg_number` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                            `year` INT NOT NULL,
                            `type` VARCHAR(200) NOT NULL,
                            `country` VARCHAR(200) NOT NULL,
                            `age` INT NOT NULL,
                            `species_` VARCHAR(200) NOT NULL,
                            `fecha_limpia` VARCHAR(200) NOT NULL,
                            `fatal` VARCHAR(200) NOT NULL,
                            `sex` VARCHAR(200) NOT NULL,
                            `latitud` DECIMAL NOT NULL,
                            `longitud` DECIMAL NOT NULL,
                            `country2` VARCHAR(200) NOT NULL,
                            `fatal_N` INT NOT NULL,
                            `fatal_Unknown` INT NOT NULL,
                            `fatal_Y` INT NOT NULL,
                            `fatal_N.1` INT NOT NULL,
                            `fatal_Unknown.1` INT NOT NULL,
                            `fatal_Y.1` INT NOT NULL,
                            `species_.1` INT NOT NULL,
                            `fecha_limpia.1` INT NOT NULL,
                            `type.1` INT NOT NULL,
                            `age_NORM` DECIMAL NOT NULL)
                            ;""")
    
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)

cnx.close()

te has conectado
CMySQLCursor: CREATE TABLE IF NOT EXISTS `tabla_ataque..

In [15]:
#Observamos los tipos de datos de cada columna.
df_clima.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 61 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           5 non-null      object
 1   wind_spe_950mb/n  5 non-null      float64
 2   wind_spe_900mb/n  5 non-null      float64
 3   wind_spe_850mb/n  5 non-null      float64
 4   wind_spe_800mb/n  5 non-null      float64
 5   wind_spe_750mb/n  5 non-null      float64
 6   wind_spe_700mb/n  5 non-null      float64
 7   wind_spe_650mb/n  5 non-null      float64
 8   wind_spe_600mb/n  5 non-null      float64
 9   wind_spe_550mb/n  5 non-null      float64
 10  wind_spe_500mb/n  5 non-null      float64
 11  wind_spe_450mb/n  5 non-null      float64
 12  wind_spe_400mb/n  5 non-null      float64
 13  wind_spe_350mb/n  5 non-null      float64
 14  wind_spe_300mb/n  5 non-null      float64
 15  wind_spe_250mb/n  5 non-null      float64
 16  wind_spe_200mb/n  5 non-null      float64
 17  wind_dir_200mb/n  5 non-null      float64
 18  wind_dir_250mb/n  5 non-null      float64
 19  wind_dir_300mb/n  5 non-null      float64
 20  wind_dir_350mb/n  5 non-null      float64
 21  wind_dir_400mb/n  5 non-null      float64
 22  wind_dir_450mb/n  5 non-null      float64
 23  wind_dir_500mb/n  5 non-null      float64
 24  wind_dir_550mb/n  5 non-null      float64
 25  wind_dir_600mb/n  5 non-null      float64
 26  wind_dir_650mb/n  5 non-null      float64
 27  wind_dir_700mb/n  5 non-null      float64
 28  wind_dir_750mb/n  5 non-null      float64
 29  wind_dir_800mb/n  5 non-null      float64
 30  wind_dir_850mb/n  5 non-null      float64
 31  wind_dir_900mb/n  5 non-null      float64
 32  wind_dir_950mb/n  5 non-null      float64
 33  rh_950mb/n        5 non-null      float64
 34  rh_900mb/n        5 non-null      float64
 35  rh_850mb/n        5 non-null      float64
 36  rh_800mb/n        5 non-null      float64
 37  rh_750mb/n        5 non-null      float64
 38  rh_700mb/n        5 non-null      float64
 39  rh_650mb/n        5 non-null      float64
 40  rh_600mb/n        5 non-null      float64
 41  rh_550mb/n        5 non-null      float64
 42  rh_500mb/n        5 non-null      float64
 43  rh_450mb/n        5 non-null      float64
 44  rh_400mb/n        5 non-null      float64
 45  rh_350mb/n        5 non-null      float64
 46  rh_300mb/n        5 non-null      float64
 47  rh_250mb/n        5 non-null      float64
 48  rh_200mb/n        5 non-null      float64
 49  timepoint         5 non-null      float64
 50  cloudcover        5 non-null      float64
 51  highcloud         5 non-null      float64
 52  midcloud          5 non-null      float64
 53  lowcloud          5 non-null      float64
 54  temp2m            5 non-null      float64
 55  lifted_index      5 non-null      float64
 56  rh2m              5 non-null      float64
 57  msl_pressure      5 non-null      float64
 58  prec_amount       5 non-null      float64
 59  snow_depth        5 non-null      float64
 60  wind10m.speed     5 non-null      float64
dtypes: float64(60), object(1)
memory usage: 2.5+ KB

In [42]:
#Creamos la conexion con MySQL y creamos la tabla para almacenar los datos climaticos de cada pais.
try:
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1',database='tiburones')
    print('te has conectado')
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR or err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Hay un error con tus datos de acceso")
    else:
        print(err)
mycursor=cnx.cursor()
try:
    mycursor.execute("""CREATE TABLE IF NOT EXISTS `tabla_clima` (
                            `country` VARCHAR(200) NOT NULL PRIMARY KEY,
                            `wind_spe_950mb/n` DECIMAL NOT NULL,
                            `wind_spe_900mb/n` DECIMAL NOT NULL,
                            `wind_spe_850mb/n` DECIMAL NOT NULL,
                            `wind_spe_800mb/n` DECIMAL NOT NULL,
                            `wind_spe_750mb/n` DECIMAL NOT NULL,
                            `wind_spe_700mb/n` DECIMAL NOT NULL,
                            `wind_spe_650mb/n` DECIMAL NOT NULL,
                            `wind_spe_600mb/n` DECIMAL NOT NULL,
                            `wind_spe_550mb/n` DECIMAL NOT NULL,
                            `wind_spe_500mb/n` DECIMAL NOT NULL,
                            `wind_spe_450mb/n` DECIMAL NOT NULL,
                            `wind_spe_400mb/n` DECIMAL NOT NULL,
                            `wind_spe_350mb/n` DECIMAL NOT NULL,
                            `wind_spe_300mb/n` DECIMAL NOT NULL,
                            `wind_spe_250mb/n` DECIMAL NOT NULL,
                            `wind_spe_200mb/n` DECIMAL NOT NULL,
                            `wind_dir_200mb/n` DECIMAL NOT NULL,
                            `wind_dir_250mb/n` DECIMAL NOT NULL,
                            `wind_dir_300mb/n` DECIMAL NOT NULL,
                            `wind_dir_350mb/n` DECIMAL NOT NULL,
                            `wind_dir_400mb/n` DECIMAL NOT NULL,
                            `wind_dir_450mb/n` DECIMAL NOT NULL,
                            `wind_dir_500mb/n` DECIMAL NOT NULL,
                            `wind_dir_550mb/n` DECIMAL NOT NULL,
                            `wind_dir_600mb/n` DECIMAL NOT NULL,
                            `wind_dir_650mb/n` DECIMAL NOT NULL,
                            `wind_dir_700mb/n` DECIMAL NOT NULL,
                            `wind_dir_750mb/n` DECIMAL NOT NULL,
                            `wind_dir_800mb/n` DECIMAL NOT NULL,
                            `wind_dir_850mb/n` DECIMAL NOT NULL,
                            `wind_dir_900mb/n` DECIMAL NOT NULL,
                            `wind_dir_950mb/n` DECIMAL NOT NULL,
                            `rh_950mb/n` DECIMAL NOT NULL,
                            `rh_900mb/n` DECIMAL NOT NULL,
                            `rh_850mb/n` DECIMAL NOT NULL,
                            `rh_800mb/n` DECIMAL NOT NULL,
                            `rh_750mb/n` DECIMAL NOT NULL,
                            `rh_700mb/n` DECIMAL NOT NULL,
                            `rh_650mb/n` DECIMAL NOT NULL,
                            `rh_600mb/n` DECIMAL NOT NULL,
                            `rh_550mb/n` DECIMAL NOT NULL,
                            `rh_500mb/n` DECIMAL NOT NULL,
                            `rh_450mb/n` DECIMAL NOT NULL,
                            `rh_400mb/n` DECIMAL NOT NULL,
                            `rh_350mb/n` DECIMAL NOT NULL,
                            `rh_300mb/n` DECIMAL NOT NULL,
                            `rh_250mb/n` DECIMAL NOT NULL,
                            `rh_200mb/n` DECIMAL NOT NULL,
                            `timepoint` DECIMAL NOT NULL,
                            `cloudcover` DECIMAL NOT NULL,
                            `highcloud` DECIMAL NOT NULL,
                            `midcloud` DECIMAL NOT NULL,
                            `lowcloud` DECIMAL NOT NULL,
                            `temp2m` DECIMAL NOT NULL,
                            `lifted_index` DECIMAL NOT NULL,
                            `rh2m` DECIMAL NOT NULL,
                            `msl_pressure` DECIMAL NOT NULL,
                            `prec_amount` DECIMAL NOT NULL,
                            `snow_depth` DECIMAL NOT NULL,
                            `wind10m.speed` DECIMAL NOT NULL)
                            ;""")
    print(mycursor)
except mysql.connector.Error as err:
    print(err)
    print("Error Code:", err.errno)
    print("SQLSTATE", err.sqlstate)
    print("Message", err.msg)

cnx.close()

te has conectado
CMySQLCursor: CREATE TABLE IF NOT EXISTS `tabla_clima`..

3. **BONUS** Insertar los datos en las tablas.
📌 **Nota** Esta parte del pair es optativa y no será considerada para la evaluación.

🚨 En caso de que no tengáis los datos unidos de la sesión anterior, tenéis un csv *datos_union_clima_ataques* con todos los datos que necesitareis para este ejercicio.

In [17]:
#Creamos el dataframe con el archivo que contiene la informacion que nos indica el enunciado.
df_unido=pd.read_pickle('files/tiempo_etl2.pkl')
df_unido.head(3)

,year,type,country,age,species_,fecha_limpia,fatal,sex,latitud,longitud,...,highcloud,midcloud,lowcloud,temp2m,lifted_index,rh2m,msl_pressure,prec_amount,snow_depth,wind10m.speed
0,2018,Boating,usa,57.0,White shark,Jun,N,F,39.78373,-100.445882,...,-9999.0,-9999.0,-9999.0,3.9375,13.21875,8.609375,1012.078125,0.796875,0.09375,2.421875
1,2018,Unprovoked,usa,11.0,Unespecific,Jun,N,F,39.78373,-100.445882,...,-9999.0,-9999.0,-9999.0,3.9375,13.21875,8.609375,1012.078125,0.796875,0.09375,2.421875
2,2018,Invalid,usa,48.0,Unespecific,Jun,N,M,39.78373,-100.445882,...,-9999.0,-9999.0,-9999.0,3.9375,13.21875,8.609375,1012.078125,0.796875,0.09375,2.421875

In [33]:
#Comprobamos que no tenemos valores nulos en este dataframe.
df_unido.isnull().sum()

year             0
type             0
country          0
age              0
species_         0
                ..
rh2m             0
msl_pressure     0
prec_amount      0
snow_depth       0
wind10m.speed    0
Length: 81, dtype: int64

In [18]:
#Renombramos los nombres de las columnas y comprobamos que se ha realizado correctamente.
df_unido.rename(columns={'wind_spe_0    950mb\n0    950mb\n0    950mb\n0    950mb\n0    950mb\nName: layer, dtype: object':'wind_spe_950mb/n', 'wind_spe_0    900mb\n0    900mb\n0    900mb\n0    900mb\n0    900mb\nName: layer, dtype: object': 'wind_spe_900mb/n', 'wind_spe_0    850mb\n0    850mb\n0    850mb\n0    850mb\n0    850mb\nName: layer, dtype: object':'wind_spe_850mb/n', 'wind_spe_0    800mb\n0    800mb\n0    800mb\n0    800mb\n0    800mb\nName: layer, dtype: object':'wind_spe_800mb/n',
       'wind_spe_0    750mb\n0    750mb\n0    750mb\n0    750mb\n0    750mb\nName: layer, dtype: object':'wind_spe_750mb/n',
       'wind_spe_0    700mb\n0    700mb\n0    700mb\n0    700mb\n0    700mb\nName: layer, dtype: object':'wind_spe_700mb/n',
       'wind_spe_0    650mb\n0    650mb\n0    650mb\n0    650mb\n0    650mb\nName: layer, dtype: object':'wind_spe_650mb/n',
       'wind_spe_0    600mb\n0    600mb\n0    600mb\n0    600mb\n0    600mb\nName: layer, dtype: object':'wind_spe_600mb/n',
       'wind_spe_0    550mb\n0    550mb\n0    550mb\n0    550mb\n0    550mb\nName: layer, dtype: object':'wind_spe_550mb/n',
       'wind_spe_0    500mb\n0    500mb\n0    500mb\n0    500mb\n0    500mb\nName: layer, dtype: object':'wind_spe_500mb/n',
       'wind_spe_0    450mb\n0    450mb\n0    450mb\n0    450mb\n0    450mb\nName: layer, dtype: object':'wind_spe_450mb/n',
       'wind_spe_0    400mb\n0    400mb\n0    400mb\n0    400mb\n0    400mb\nName: layer, dtype: object':'wind_spe_400mb/n',
       'wind_spe_0    350mb\n0    350mb\n0    350mb\n0    350mb\n0    350mb\nName: layer, dtype: object':'wind_spe_350mb/n',
       'wind_spe_0    300mb\n0    300mb\n0    300mb\n0    300mb\n0    300mb\nName: layer, dtype: object':'wind_spe_300mb/n',
       'wind_spe_0    250mb\n0    250mb\n0    250mb\n0    250mb\n0    250mb\nName: layer, dtype: object':'wind_spe_250mb/n',
       'wind_spe_0    200mb\n0    200mb\n0    200mb\n0    200mb\n0    200mb\nName: layer, dtype: object':'wind_spe_200mb/n',
       'wind_dir_0    200mb\n0    200mb\n0    200mb\n0    200mb\n0    200mb\nName: layer, dtype: object':'wind_dir_200mb/n',
       'wind_dir_0    250mb\n0    250mb\n0    250mb\n0    250mb\n0    250mb\nName: layer, dtype: object':'wind_dir_250mb/n',
       'wind_dir_0    300mb\n0    300mb\n0    300mb\n0    300mb\n0    300mb\nName: layer, dtype: object':'wind_dir_300mb/n',
       'wind_dir_0    350mb\n0    350mb\n0    350mb\n0    350mb\n0    350mb\nName: layer, dtype: object':'wind_dir_350mb/n',
       'wind_dir_0    400mb\n0    400mb\n0    400mb\n0    400mb\n0    400mb\nName: layer, dtype: object':'wind_dir_400mb/n',
       'wind_dir_0    450mb\n0    450mb\n0    450mb\n0    450mb\n0    450mb\nName: layer, dtype: object':'wind_dir_450mb/n',
       'wind_dir_0    500mb\n0    500mb\n0    500mb\n0    500mb\n0    500mb\nName: layer, dtype: object':'wind_dir_500mb/n',
       'wind_dir_0    550mb\n0    550mb\n0    550mb\n0    550mb\n0    550mb\nName: layer, dtype: object':'wind_dir_550mb/n',
       'wind_dir_0    600mb\n0    600mb\n0    600mb\n0    600mb\n0    600mb\nName: layer, dtype: object':'wind_dir_600mb/n',
       'wind_dir_0    650mb\n0    650mb\n0    650mb\n0    650mb\n0    650mb\nName: layer, dtype: object':'wind_dir_650mb/n',
       'wind_dir_0    700mb\n0    700mb\n0    700mb\n0    700mb\n0    700mb\nName: layer, dtype: object':'wind_dir_700mb/n',
       'wind_dir_0    750mb\n0    750mb\n0    750mb\n0    750mb\n0    750mb\nName: layer, dtype: object':'wind_dir_750mb/n',
       'wind_dir_0    800mb\n0    800mb\n0    800mb\n0    800mb\n0    800mb\nName: layer, dtype: object':'wind_dir_800mb/n',
       'wind_dir_0    850mb\n0    850mb\n0    850mb\n0    850mb\n0    850mb\nName: layer, dtype: object':'wind_dir_850mb/n',
       'wind_dir_0    900mb\n0    900mb\n0    900mb\n0    900mb\n0    900mb\nName: layer, dtype: object':'wind_dir_900mb/n',
       'wind_dir_0    950mb\n0    950mb\n0    950mb\n0    950mb\n0    950mb\nName: layer, dtype: object':'wind_dir_950mb/n',
       'rh_0    950mb\n0    950mb\n0    950mb\n0    950mb\n0    950mb\nName: layer, dtype: object':'rh_950mb/n',
       'rh_0    900mb\n0    900mb\n0    900mb\n0    900mb\n0    900mb\nName: layer, dtype: object':'rh_900mb/n',
       'rh_0    850mb\n0    850mb\n0    850mb\n0    850mb\n0    850mb\nName: layer, dtype: object':'rh_850mb/n',
       'rh_0    800mb\n0    800mb\n0    800mb\n0    800mb\n0    800mb\nName: layer, dtype: object':'rh_800mb/n',
       'rh_0    750mb\n0    750mb\n0    750mb\n0    750mb\n0    750mb\nName: layer, dtype: object':'rh_750mb/n',
       'rh_0    700mb\n0    700mb\n0    700mb\n0    700mb\n0    700mb\nName: layer, dtype: object':'rh_700mb/n',
       'rh_0    650mb\n0    650mb\n0    650mb\n0    650mb\n0    650mb\nName: layer, dtype: object':'rh_650mb/n',
       'rh_0    600mb\n0    600mb\n0    600mb\n0    600mb\n0    600mb\nName: layer, dtype: object':'rh_600mb/n',
       'rh_0    550mb\n0    550mb\n0    550mb\n0    550mb\n0    550mb\nName: layer, dtype: object':'rh_550mb/n',
       'rh_0    500mb\n0    500mb\n0    500mb\n0    500mb\n0    500mb\nName: layer, dtype: object':'rh_500mb/n',
       'rh_0    450mb\n0    450mb\n0    450mb\n0    450mb\n0    450mb\nName: layer, dtype: object':'rh_450mb/n',
       'rh_0    400mb\n0    400mb\n0    400mb\n0    400mb\n0    400mb\nName: layer, dtype: object':'rh_400mb/n',
       'rh_0    350mb\n0    350mb\n0    350mb\n0    350mb\n0    350mb\nName: layer, dtype: object':'rh_350mb/n',
       'rh_0    300mb\n0    300mb\n0    300mb\n0    300mb\n0    300mb\nName: layer, dtype: object':'rh_300mb/n',
       'rh_0    250mb\n0    250mb\n0    250mb\n0    250mb\n0    250mb\nName: layer, dtype: object':'rh_250mb/n',
       'rh_0    200mb\n0    200mb\n0    200mb\n0    200mb\n0    200mb\nName: layer, dtype: object':'rh_200mb/n'},inplace=True)
df_unido.columns

Index(['year', 'type', 'country', 'age', 'species_', 'fecha_limpia', 'fatal',
       'sex', 'latitud', 'longitud', 'country2', 'fatal_N', 'fatal_Unknown',
       'fatal_Y', 'fatal_N.1', 'fatal_Unknown.1', 'fatal_Y.1', 'species_.1',
       'fecha_limpia.1', 'type.1', 'age_NORM', 'wind_spe_950mb/n',
       'wind_spe_900mb/n', 'wind_spe_850mb/n', 'wind_spe_800mb/n',
       'wind_spe_750mb/n', 'wind_spe_700mb/n', 'wind_spe_650mb/n',
       'wind_spe_600mb/n', 'wind_spe_550mb/n', 'wind_spe_500mb/n',
       'wind_spe_450mb/n', 'wind_spe_400mb/n', 'wind_spe_350mb/n',
       'wind_spe_300mb/n', 'wind_spe_250mb/n', 'wind_spe_200mb/n',
       'wind_dir_200mb/n', 'wind_dir_250mb/n', 'wind_dir_300mb/n',
       'wind_dir_350mb/n', 'wind_dir_400mb/n', 'wind_dir_450mb/n',
       'wind_dir_500mb/n', 'wind_dir_550mb/n', 'wind_dir_600mb/n',
       'wind_dir_650mb/n', 'wind_dir_700mb/n', 'wind_dir_750mb/n',
       'wind_dir_800mb/n', 'wind_dir_850mb/n', 'wind_dir_900mb/n',
       'wind_dir_950mb/n', 'rh_950mb/n', 'rh_900mb/n', 'rh_850mb/n',
       'rh_800mb/n', 'rh_750mb/n', 'rh_700mb/n', 'rh_650mb/n', 'rh_600mb/n',
       'rh_550mb/n', 'rh_500mb/n', 'rh_450mb/n', 'rh_400mb/n', 'rh_350mb/n',
       'rh_300mb/n', 'rh_250mb/n', 'rh_200mb/n', 'timepoint', 'cloudcover',
       'highcloud', 'midcloud', 'lowcloud', 'temp2m', 'lifted_index', 'rh2m',
       'msl_pressure', 'prec_amount', 'snow_depth', 'wind10m.speed'],
      dtype='object')

In [38]:
df_unido.head()

,year,type,country,age,species_,fecha_limpia,fatal,sex,latitud,longitud,...,highcloud,midcloud,lowcloud,temp2m,lifted_index,rh2m,msl_pressure,prec_amount,snow_depth,wind10m.speed
0,2018,Boating,usa,57.0,White shark,Jun,N,F,39.783730,-100.445882,...,-9999.0,-9999.0,-9999.0,3.9375,13.218750,8.609375,1012.078125,0.796875,0.09375,2.421875
1,2018,Unprovoked,usa,11.0,Unespecific,Jun,N,F,39.783730,-100.445882,...,-9999.0,-9999.0,-9999.0,3.9375,13.218750,8.609375,1012.078125,0.796875,0.09375,2.421875
2,2018,Invalid,usa,48.0,Unespecific,Jun,N,M,39.783730,-100.445882,...,-9999.0,-9999.0,-9999.0,3.9375,13.218750,8.609375,1012.078125,0.796875,0.09375,2.421875
3,2018,Unprovoked,australia,27.0,Unespecific,Jun,N,M,-24.776109,134.755000,...,-9999.0,-9999.0,-9999.0,32.6250,-1.140625,3.187500,1005.531250,2.640625,0.00000,2.734375
4,2018,Unprovoked,australia,27.0,Unespecific,Jun,N,M,-24.776109,134.755000,...,-9999.0,-9999.0,-9999.0,32.6250,-1.140625,3.187500,1005.531250,2.640625,0.00000,2.734375

In [40]:
#Insertamos los datos del dataframe_ataques en la tabla_ataques de MySQL.
try:
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1',database='tiburones')
    print('te has conectado')
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR or err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Hay un error con tus datos de acceso")
    else:
        print(err)
mycursor=cnx.cursor()

for i, row in df_unido.iterrows():
    query=f""" INSERT INTO `tabla_ataques` (`year`,`type`,`country`,`age`,`species_`,`fecha_limpia`,`fatal`,`sex`,`latitud`,`longitud`,`country2`,`fatal_N`,`fatal_Unknown`,`fatal_Y`,`fatal_N.1`,`fatal_Unknown.1`,`fatal_Y.1`,`species_.1`,`fecha_limpia.1`,`type.1`,`age_NORM`)
                VALUES ('{row['year']}','{row['type']}','{row['country']}','{row['age']}','{row['species_']}','{row['fecha_limpia']}','{row['fatal']}','{row['sex']}','{row['latitud']}','{row['longitud']}','{row['country2']}','{row['fatal_N']}','{row['fatal_Unknown']}','{row['fatal_Y']}','{row['fatal_N.1']}','{row['fatal_Unknown.1']}','{row['fatal_Y.1']}','{row['species_.1']}','{row['fecha_limpia.1']}','{row['type.1']}','{row['age_NORM']}')
                ;"""
    print(i,'---',row)
    
    try:
        mycursor.execute(query)
        cnx.commit()
        print(mycursor)
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

cnx.close()

te has conectado
0 --- year                    2018
type                 Boating
country                  usa
age                     57.0
species_         White shark
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 0, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
1 --- year                    2018
type              Unprovoked
country                  usa
age                     11.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 1, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
2 --- year                    2018
type                 Invalid
country                  usa
age                     48.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 2, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
3 --- year                    2018
type              Unprovoked
country            australia
age                     27.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 3, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
4 --- year                    2018
type              Unprovoked
country            australia
age                     27.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 4, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
5 --- year                    2018
type              Unprovoked
country                  usa
age                     52.0
species_         Lemon shark
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 5, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
6 --- year                    2018
type              Unprovoked
country                  usa
age                     15.0
species_         Lemon shark
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 6, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
7 --- year                    2018
type              Unprovoked
country                  usa
age                     12.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 7, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
8 --- year                   2018
type               Provoked
country           australia
age                    32.0
species_         Grey shark
                    ...
rh2m                 3.1875
msl_pressure     1005.53125
prec_amount        2.640625
snow_depth              0.0
wind10m.speed      2.734375
Name: 8, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
9 --- year                    2018
type              Unprovoked
country                  usa
age                     10.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 9, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
10 --- year                    2018
type                Provoked
country            australia
age                     34.0
species_         Tiger shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 10, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
11 --- year                     2018
type               Unprovoked
country          south africa
age                      27.0
species_          Unespecific
                     ...
rh2m                 0.140625
msl_pressure        1010.0625
prec_amount          0.765625
snow_depth                0.0
wind10m.speed        3.015625
Name: 11, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
12 --- year                     2018
type             Questionable
country             australia
age                      27.0
species_          Tiger shark
                     ...
rh2m                   3.1875
msl_pressure       1005.53125
prec_amount          2.640625
snow_depth                0.0
wind10m.speed        2.734375
Name: 12, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
13 --- year                    2018
type              Unprovoked
country            australia
age                     27.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 13, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
14 --- year                     2018
type             Questionable
country             australia
age                      27.0
species_          Tiger shark
                     ...
rh2m                   3.1875
msl_pressure       1005.53125
prec_amount          2.640625
snow_depth                0.0
wind10m.speed        2.734375
Name: 14, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
15 --- year                    2018
type              Unprovoked
country            australia
age                     60.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 15, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
16 --- year                    2018
type              Unprovoked
country            australia
age                     27.0
species_         White shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 16, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
17 --- year                     2018
type               Unprovoked
country          south africa
age                      33.0
species_          White shark
                     ...
rh2m                 0.140625
msl_pressure        1010.0625
prec_amount          0.765625
snow_depth                0.0
wind10m.speed        3.015625
Name: 17, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
18 --- year                    2018
type              Unprovoked
country                  usa
age                     29.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 18, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
19 --- year                    2018
type              Unprovoked
country            australia
age                     41.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 19, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
20 --- year                    2018
type              Unprovoked
country            australia
age                     37.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 20, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
21 --- year                     2018
type               Unprovoked
country          south africa
age                      19.0
species_          White shark
                     ...
rh2m                 0.140625
msl_pressure        1010.0625
prec_amount          0.765625
snow_depth                0.0
wind10m.speed        3.015625
Name: 21, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
22 --- year                    2018
type              Unprovoked
country                  usa
age                     25.0
species_         Tiger shark
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 22, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
23 --- year                    2018
type              Unprovoked
country            australia
age                     10.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 23, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
24 --- year                    2018
type              Unprovoked
country            australia
age                     69.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 24, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
25 --- year                    2018
type              Unprovoked
country            australia
age                     18.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 25, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
26 --- year                     2018
type               Unprovoked
country          south africa
age                      38.0
species_          Tiger shark
                     ...
rh2m                 0.140625
msl_pressure        1010.0625
prec_amount          0.765625
snow_depth                0.0
wind10m.speed        3.015625
Name: 26, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
27 --- year                    2018
type              Unprovoked
country            australia
age                     55.0
species_         White shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 27, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
28 --- year                    2018
type                Provoked
country            australia
age                     34.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 28, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
29 --- year                    2018
type              Unprovoked
country            australia
age                     35.0
species_         Lemon shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 29, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
30 --- year                    2018
type                 Invalid
country            australia
age                     27.0
species_         Lemon shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 30, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
31 --- year                    2018
type                 Invalid
country            australia
age                     14.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 31, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
32 --- year                    2018
type              Unprovoked
country            australia
age                     18.0
species_         Lemon shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 32, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
33 --- year                   2018
type             Unprovoked
country           australia
age                    27.0
species_         Grey shark
                    ...
rh2m                 3.1875
msl_pressure     1005.53125
prec_amount        2.640625
snow_depth              0.0
wind10m.speed      2.734375
Name: 33, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
34 --- year                    2018
type              Unprovoked
country            australia
age                     28.0
species_         White shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 34, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
35 --- year                    2018
type              Unprovoked
country            australia
age                     27.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 35, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
36 --- year                    2017
type              Unprovoked
country                  usa
age                     54.0
species_         Tiger shark
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 36, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
37 --- year                    2017
type              Unprovoked
country                  usa
age                     35.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 37, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
38 --- year                    2017
type              Unprovoked
country                  usa
age                     25.0
species_         White shark
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 38, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
39 --- year                    2017
type              Unprovoked
country                  usa
age                     14.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 39, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
40 --- year                    2017
type              Unprovoked
country            australia
age                     25.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 40, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
41 --- year                    2017
type              Unprovoked
country            australia
age                      7.0
species_         Tiger shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 41, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
42 --- year                    2017
type              Unprovoked
country            australia
age                     31.0
species_         Unespecific
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 42, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
43 --- year                    2017
type              Unprovoked
country                  usa
age                     27.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 43, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
44 --- year                    2017
type              Unprovoked
country                  usa
age                     17.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 44, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
45 --- year                    2017
type              Unprovoked
country                  usa
age                     60.0
species_         Unespecific
                    ...
rh2m                8.609375
msl_pressure     1012.078125
prec_amount         0.796875
snow_depth           0.09375
wind10m.speed       2.421875
Name: 45, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
46 --- year                    2017
type              Unprovoked
country            australia
age                     15.0
species_         White shark
                    ...
rh2m                  3.1875
msl_pressure      1005.53125
prec_amount         2.640625
snow_depth               0.0
wind10m.speed       2.734375
Name: 46, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
47 --- year                    2017
type              Unprovoked
country          new zealand
age                     27.0
species_         Unespecific
                    ...
rh2m               11.109375
msl_pressure     1015.578125
prec_amount         2.921875
snow_depth               0.0
wind10m.speed       1.953125
Name: 47, Length: 81, dtype: object
CMySQLCursor:  INSERT INTO `tabla_ataques` (`year`,`ty..
48 --- year                    2017
type              Unprovoked

In [44]:
#Insertamos los datos del clima en la tabla_clima de MySQL.
try:
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1',database='tiburones')
    print('te has conectado')
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR or err.errno == errorcode.ER_BAD_DB_ERROR:
        print("Hay un error con tus datos de acceso")
    else:
        print(err)
mycursor=cnx.cursor()

lista=[]
for i, row in df_unido.iterrows():

    query=f""" INSERT INTO `tabla_clima` (`country`,`wind_spe_950mb/n`,`wind_spe_900mb/n`,`wind_spe_850mb/n`,`wind_spe_800mb/n`,`wind_spe_750mb/n`,`wind_spe_700mb/n`,`wind_spe_650mb/n`,`wind_spe_600mb/n`,`wind_spe_550mb/n`,`wind_spe_500mb/n`,`wind_spe_450mb/n`,`wind_spe_400mb/n`, `wind_spe_350mb/n`,`wind_spe_300mb/n`, `wind_spe_250mb/n`, `wind_spe_200mb/n`,`wind_dir_200mb/n`, `wind_dir_250mb/n`, `wind_dir_300mb/n`, `wind_dir_350mb/n`, `wind_dir_400mb/n`, `wind_dir_450mb/n`,`wind_dir_500mb/n`, `wind_dir_550mb/n`, `wind_dir_600mb/n`,`wind_dir_650mb/n`, `wind_dir_700mb/n`, `wind_dir_750mb/n`,`wind_dir_800mb/n`, `wind_dir_850mb/n`, `wind_dir_900mb/n`, `wind_dir_950mb/n`, `rh_950mb/n`, `rh_900mb/n`, `rh_850mb/n`,`rh_800mb/n`, `rh_750mb/n`, `rh_700mb/n`, `rh_650mb/n`, `rh_600mb/n`, `rh_550mb/n`, `rh_500mb/n`, `rh_450mb/n`, `rh_400mb/n`, `rh_350mb/n`,`rh_300mb/n`, `rh_250mb/n`, `rh_200mb/n`, `timepoint`, `cloudcover`,`highcloud`, `midcloud`, `lowcloud`, `temp2m`, `lifted_index`, `rh2m`,`msl_pressure`, `prec_amount`, `snow_depth`, `wind10m.speed`)
                VALUES ('{row['country']}','{row['wind_spe_950mb/n']}','{row['wind_spe_900mb/n']}','{row['wind_spe_850mb/n']}','{row['wind_spe_800mb/n']}','{row['wind_spe_750mb/n']}','{row['wind_spe_700mb/n']}','{row['wind_spe_650mb/n']}','{row['wind_spe_600mb/n']}','{row['wind_spe_550mb/n']}','{row['wind_spe_500mb/n']}','{row['wind_spe_450mb/n']}','{row['wind_spe_400mb/n']}','{row['wind_spe_350mb/n']}','{row['wind_spe_300mb/n']}','{row['wind_spe_250mb/n']}','{row['wind_spe_200mb/n']}','{row['wind_dir_200mb/n']}','{row['wind_dir_250mb/n']}','{row['wind_dir_300mb/n']}','{row['wind_dir_350mb/n']}','{row['wind_dir_400mb/n']}','{row['wind_dir_450mb/n']}','{row['wind_dir_500mb/n']}','{row['wind_dir_550mb/n']}','{row['wind_dir_600mb/n']}','{row['wind_dir_650mb/n']}','{row['wind_dir_700mb/n']}','{row['wind_dir_750mb/n']}','{row['wind_dir_800mb/n']}','{row['wind_dir_850mb/n']}','{row['wind_dir_900mb/n']}','{row['wind_dir_950mb/n']}','{row['rh_950mb/n']}','{row['rh_900mb/n']}','{row['rh_850mb/n']}','{row['rh_800mb/n']}','{row['rh_750mb/n']}','{row['rh_700mb/n']}','{row['rh_650mb/n']}','{row['rh_600mb/n']}','{row['rh_550mb/n']}','{row['rh_500mb/n']}','{row['rh_450mb/n']}','{row['rh_400mb/n']}','{row['rh_350mb/n']}','{row['rh_300mb/n']}','{row['rh_250mb/n']}','{row['rh_200mb/n']}','{row['timepoint']}','{row['cloudcover']}','{row['highcloud']}','{row['midcloud']}','{row['lowcloud']}','{row['temp2m']}','{row['lifted_index']}','{row['rh2m']}','{row['msl_pressure']}','{row['prec_amount']}','{row['snow_depth']}','{row['wind10m.speed']}')
                ;"""
    try:
        mycursor.execute(query)
        cnx.commit()
        print(mycursor)
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)
        pass

cnx.close()

te has conectado
CMySQLCursor:  INSERT INTO `tabla_clima` (`country`,`w..
CMySQLCursor:  INSERT INTO `tabla_clima` (`country`,`w..
CMySQLCursor:  INSERT INTO `tabla_clima` (`country`,`w..
CMySQLCursor:  INSERT INTO `tabla_clima` (`country`,`w..
CMySQLCursor:  INSERT INTO `tabla_clima` (`country`,`w..

**Happy coding** 🦈