# Ejercicios Pair Programming - Modulo 2 - Sprint 2 
## Lección 1 - EDA I: Introduccion
### Ana Gonzalez y Sonia Ruiz

Para todas los ejercicios de pair programming de EDA I y II usaremos el dataframe generado en el ejercicio de Pandas VII.

En el ejercicio de hoy nos familiarizaremos con el dataset completo sobre el que trabajaremos en la parte de limpieza.
Pero para hacer una exploración buena del dataset necesitamos hacernos una serie de preguntas o hipótesis que queramos contestar. En este caso os plantemos las siguientes preguntas a contestar a lo largo de los ejercicios de pair programming de este módulo:

### Hipótesis
Las hipótesis que os planteamos son:
- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?
- ¿Cuáles son las edades que más sufren ataques?
- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

### Objetivos
Los objetivos de hoy son:
1. Haced una exploración inicial del dataframe:
    - ¿Cuál es el número de filas y columnas?

In [51]:
#Importamos las librerias necesarias para trabajar en este archivo.
import pandas as pd
import numpy as np

In [52]:
#Cargamos los datos del fichero que queremos utilizar.
df=pd.read_csv('files/attacks_lec7bis.csv',index_col=0)
df.head(3)

,Unnamed: 0,case_number,unnamed:_0,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,0,2018.06.25,0.0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,1,2018.06.03.a,6.0,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2,2018.05.26.b,8.0,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M

In [53]:
#Quitamos las columnas 'Unnamed: 0'
df.drop(columns=['Unnamed: 0','unnamed:_0'],inplace=True)
df.head(3)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M

In [54]:
df.shape
print(f'Nuestro DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas')

Nuestro DataFrame tiene 1672 filas y 18 columnas

- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [55]:
df_nulos=pd.DataFrame(df.isnull().sum()*100/df.shape[0])
df_nulos.rename(columns={0:'porcentaje_nulos'},inplace=True)
df_nulos.T
#Ponemos el transpose (T) para que el nombre de las variables se muestre en las columnas
# como nos pide el enunciado.

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
porcentaje_nulos,0.0,0.0,0.0,0.598086,2.751196,3.050239,1.854067,0.538278,9.210526,9.569378,7.535885,0.0,10.167464,0.478469,0.0,10.645933,5.921053,0.897129

- ¿Qué tipos de datos hay en cada columna?

In [56]:
df_tipos=pd.DataFrame(df.dtypes)
df_tipos

                   0
case_number   object
year         float64
type          object
country       object
area          object
location      object
activity      object
name          object
age           object
time          object
species_      object
href          object
siglo         object
injury        object
date          object
month         object
dead          object
gender        object

- Extraed la información general del dataframe.

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1502 non-null   object
 13  injury       1664 non-null   object
 14  date         1672 non-null   object
 15  month        1494 non-null   object
 16  dead         1573 non-null   object
 17  gender       1657 non-null   object
dtypes: float64(1), object(17)
memory usage: 248.2+ KB

In [58]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
case_number,1672,1672,2018.06.25,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,1672.0,NaN,NaN,NaN,1832.688397,528.969901,0.0,1964.0,1997.0,2008.0,2018.0
type,1672,6,Unprovoked,1432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,1662,95,USA,741,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area,1626,236,Florida,346,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,1621,1310,"New Smyrna Beach, Volusia County",73,NaN,NaN,NaN,NaN,NaN,NaN,NaN
activity,1641,404,Surfing,426,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,1663,1536,male,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,1518,94,19,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,1512,248,11h00,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN
species_,1546,856,White shark,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,1672,1672,http://sharkattackfile.net/spreadsheets/pdf_di...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
siglo,1502,2,siglo-XXI,785,NaN,NaN,NaN,NaN,NaN,NaN,NaN
injury,1664,1173,FATAL,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,1672,1522,No date,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,1494,12,Aug,156,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dead,1573,2,N,1256,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,1657,2,M,1435,NaN,NaN,NaN,NaN,NaN,NaN,NaN

2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [59]:
#Una forma de crear un dataframe para la unica variable numerica detectada.
df_numericas=pd.DataFrame(df['year'])
df_numericas

        year
0     2018.0
1     2018.0
2     2018.0
3     2018.0
4     2018.0
...      ...
1667     0.0
1668     0.0
1669     0.0
1670     0.0
1671     0.0

[1672 rows x 1 columns]

In [60]:
#Otra forma de crear crear un dataframe para variables numericas detectadas.
df_numericas = df.select_dtypes(include = np.number)
df_numericas

        year
0     2018.0
1     2018.0
2     2018.0
3     2018.0
4     2018.0
...      ...
1667     0.0
1668     0.0
1669     0.0
1670     0.0
1671     0.0

[1672 rows x 1 columns]

In [61]:
#Creamos un DataFrame para las variables detectadas como categoricas por estar almacenadas como object.
df_categoricas = df.select_dtypes(include = "object")
df_categoricas
#son todas object menos year

,case_number,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2018.05.26.b,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M
3,2018.05.24,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018,May,N,M
4,2018.05.13.a,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Injured by teeth of a dead porbeagle shark he ...,13-May-2018,May,N,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1667,ND.0005,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,FATAL,Before 1903,NaN,Y,M
1668,ND.0004,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,FATAL,Before 1903,NaN,Y,M
1669,ND.0003,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,FATAL,1900-1905,NaN,Y,M
1670,ND.0002,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,FATAL,1883-1889,NaN,Y,M
1671,ND.0001,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,15,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,"FATAL. ""Shark bit him in half, carrying away t...",1845-1853,NaN,Y,M

- ¿Cuáles son los principales estádisticos de los dataframes?

In [62]:
#Los principales estadisticos para el dataframe de variables numericas son:
df_numericas.describe().T

       count         mean         std  min     25%     50%     75%     max
year  1672.0  1832.688397  528.969901  0.0  1964.0  1997.0  2008.0  2018.0

In [63]:
#Los principales estadisticos para el dataframe de variables categoricas son:
df_categoricas.describe().T

,count,unique,top,freq
case_number,1672,1672,2018.06.25,1
type,1672,6,Unprovoked,1432
country,1662,95,USA,741
area,1626,236,Florida,346
location,1621,1310,"New Smyrna Beach, Volusia County",73
activity,1641,404,Surfing,426
name,1663,1536,male,97
age,1518,94,19,70
time,1512,248,11h00,74
species_,1546,856,White shark,76
href,1672,1672,http://sharkattackfile.net/spreadsheets/pdf_di...,1
siglo,1502,2,siglo-XXI,785
injury,1664,1173,FATAL,154
date,1672,1522,No date,6
month,1494,12,Aug,156
dead,1573,2,N,1256
gender,1657,2,M,1435

- Extraed los valores únicos su frecuencia. **BONUS** presenta los resultados en un dataframe, para que quede de esta forma:

|variable   |n_uniques   |
|---|---|
|case_number   |[2018.06.25, 2018.06.18, 2018.06.09, 2018.06.0...   |
|type   |[Boating, Unprovoked, Invalid, Provoked, Quest...   |
|country   |[USA, AUSTRALIA, MEXICO, BRAZIL, ENGLAND, SOUT...   |

Donde variable es cada una de las variables categóricas que tenemos en el dataset y n_unicos es una lista con los nombres de los valores únicos de cada variable.

In [70]:
#Creamos un for loop para obtener un diccionaio con los valores unicos y su frecuencia, para cada columna
dict={}
for col in df.columns:
    dict[col]=str(df[col].value_counts().to_dict())

In [71]:
#Transformamos los datos almacenados en un dataframe para poder verlo en una tabla.
pd.DataFrame(dict, index=[0]).T

                                                             0
case_number  {'2018.06.25': 1, '1975.07.15': 1, '1979.11.27...
year         {0.0: 125, 2015.0: 68, 2007.0: 57, 2012.0: 54,...
type         {'Unprovoked': 1432, 'Provoked': 115, 'Invalid...
country      {'USA': 741, 'AUSTRALIA': 343, 'SOUTH AFRICA':...
area         {'Florida': 346, 'California': 137, 'New South...
location     {'New Smyrna Beach, Volusia County': 73, 'Myrt...
activity     {'Surfing': 426, 'Swimming': 240, 'Spearfishin...
name         {'male': 97, 'female': 16, 'males': 4, 'child'...
age          {'19': 70, '18': 60, '20': 58, '15': 57, '17':...
time         {'11h00': 74, 'Afternoon': 69, '16h00': 53, '1...
species_     {'White shark': 76, 'Tiger shark': 37, "4' sha...
href         {'http://sharkattackfile.net/spreadsheets/pdf_...
siglo                      {'siglo-XXI': 785, 'siglo-XX': 717}
injury       {'FATAL': 154, 'Foot bitten': 28, 'Leg bitten'...
date         {'No date': 6, 'No date, Before 1963': 5, 'Bef...
month        {'Aug': 156, 'Sep': 153, 'Oct': 146, 'Jul': 14...
dead                                     {'N': 1256, 'Y': 317}
gender                                   {'M': 1435, 'F': 222}

### Conclusiones
De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.
Por ejemplo:
- ¿Hay alguna columna que no tenga sentido su tipo de datos?

`Sí.`

`La columna 'year' deberia ser tipo int ya que los años no se expresan con decimales, sino con numeros enteros.`

`La columna 'case_numerber' no deberia ser object, deberia ser int o float ya que se supone que son datos numericos.`

`La columna 'age' no deberia ser object, deberia ser int ya que se supone que son datos numericos.`

`La columna 'date' no deberia ser object, deberia ser datetime ya que se supone que son fechas.`

- ¿Hay alguna columna que no tenga sentido su nombre?

In [72]:
df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'age', 'time', 'species_', 'href', 'siglo',
       'injury', 'date', 'month', 'dead', 'gender'],
      dtype='object')

In [74]:
df.head(3)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M

`Sí. La columna 'href' deberia ser 'link' ya que muestra la direccion web donde se encuentra la informacion sobre el ataque.`

- ¿Hay alguna columna que no tenga sentido su contenido?

`Lo correcto sería decir que la columna no está limpia, es decir, que tiene mas informacion aparte de la que se espera segun el nombre de esa columna. Como por ejemplo 'species_' que nos da informacion de la especie pero tambien del tamaño del tiburon y otra informacion no esperada. Por otra parte, tenemos columnas con informacion redundante entre ellas, como por ejemplo 'date' y 'case_number', ya que ambas nos dicen la fecha del ataque, al igual que 'siglo' y 'year' que nos dan informacion que podriamos obtener solo teniendo 'year'.`

- ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?

`Todas las columnas, a excepcion de siglo', 'month', 'death', 'gender', tienen demasiadas categorias ya que no ha sido controlada la introduccion de datos, casi cada registro genera una categoria nueva.`

**Happy coding** 🦈